$border-color: var(--ngx-sp-border-color);
$border: solid 1px $border-color;
$column-width: min-content;
$row-height: 24px;

:host {
  height: 100%;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 1fr 1fr 1fr;
  border-bottom: $border;
  border-top: $border;
}

.columns {
  display: grid;
  grid-auto-columns: minmax(min-content, 1fr);
  grid-auto-flow: column;
  height: 100%;
}

.column {
  display: grid;
  grid-template-rows: 1fr;
}

.title {
  @extend .center-column;
  border-bottom: $border;
  font-weight: bold;
}

.sub-columns {
  display: grid;
}

.sub-column {
  @extend .center-column;
  box-shadow: 1px 0px $border-color;
}

.center-column {
  display: grid;
  align-content: center;
  text-align: center;
  padding: 0 5px;
}

.navigator {
  display: grid;
  grid-auto-flow: column;
  border-bottom: $border;
  align-items: center;
  padding-right: 10px;
  padding-left: 10px;
  grid-template-columns: min-content 1fr;
}

select,
option,
button {
  text-transform: capitalize;
  text-align: center;
  width: 70px;
}

.navigation {
  display: grid;
  gap: 5px;
  grid-auto-flow: column;
  justify-content: end;
}

.navigator,
.title {
  position: sticky;
  left: 0;
}
