$top-right-button-background: var(--top-right-button-background);
$top-right-button-border-radius: var(--top-right-button-border-radius);
$top-right-button-border-color: var(--top-right-button-border-color);
$top-right-button-box-shadow: var(--top-right-button-box-shadow);
$top-right-button-font-color: var(--top-right-button-font-color);
$top-right-border-color: var(--top-right-border-color);
$top-right-background: var(--top-right-background);
$top-right-font-color: var(--top-right-font-color);
$border: solid 1px $top-right-border-color;

$column-width: min-content;
$row-height: 24px;

:host {
  height: 100%;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 1fr 1fr 1fr;
  background: $top-right-background;
}

:host ::ng-deep {
  * {
    color: $top-right-font-color;

    select,
    button,
    input[type="date"],
    option {
      background: $top-right-button-background;
      border: solid 1px $top-right-button-border-color;
      box-shadow: $top-right-button-box-shadow;
      border-radius: $top-right-button-border-radius;
      color: $top-right-button-font-color;
    }
  }
}

.columns {
  display: grid;
  grid-auto-columns: minmax(min-content, 1fr);
  grid-auto-flow: column;
  height: 100%;
  overflow: auto;
  scrollbar-width: none;
}

.column {
  display: grid;
  grid-template-rows: 1fr;
}

.title {
  @extend .center-column;
  border-bottom: $border;
  font-weight: bold;
}

.sub-columns {
  display: grid;
}

.sub-column {
  @extend .center-column;
  box-shadow: 1px 0px $top-right-border-color;
}

.center-column {
  display: grid;
  align-content: center;
  text-align: center;
  padding: 0 5px;
}

.navigator {
  display: grid;
  grid-auto-flow: column;
  border-bottom: $border;
  align-items: center;
  padding-right: 10px;
  padding-left: 10px;
  grid-template-columns: min-content 1fr;
}

select,
option,
button {
  text-transform: capitalize;
  text-align: center;
  width: 70px;
  max-width: 15vw;
}

select,
option {
  text-align: left;
  padding: 1px 5px;
}

.navigation {
  display: grid;
  gap: 5px;
  grid-auto-flow: column;
  justify-content: end;
}

.navigator,
.title {
  position: sticky;
  left: 0;
}
