button {
  height: 18px;
  padding: 0px 7px;
}

.content {
  position: absolute;
  border: solid 1px transparent;
  border-radius: 5px;
  z-index: 2;
  padding: 5px;
  margin-top: 5px;

  .tags {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 80px;
    margin-bottom: 10px;
    gap: 0 5px;

    label,
    p {
      position: sticky;
      top: 0;
      height: 19px;
      display: block;
    }

    label {
      grid-column: span 2;
      font-weight: bold;
      width: 210px;
    }

    p {
      padding-left: 10px;
    }

    gap: 0 5px;
  }

  .selected,
  .options {
    flex: 1 1 0px;
    min-width: 150px;
    overflow: auto;
    max-height: 80px;
    display: flex;
    flex-direction: column;
    gap: 3px 0;

    span {
      padding-left: 10px;
      display: flex;
      gap: 2px;
    }
  }

  .options {
    max-width: 210px;
    width: 210px;
    flex-basis: 210px;
  }

  .color-tag {
    border-radius: 50%;
    width: 13px;
    height: 13px;
    border: solid 1px #d9d9d9;
  }
}
