$image-width: 40px;
$header-width: 350px;
$border-color: #b2b2b2;
$border: solid 1px $border-color;

:host {
  box-shadow: inset 1px 0px 0 0px $border-color;
  border-bottom: $border;
  overflow: hidden;
}

.profile-group {
  display: grid;
  grid-template-columns: calc($header-width/2) calc($header-width/2) 1fr;
  align-items: center;
  &:not(:last-of-type) {
    border-bottom: $border;
  }

  .profile {
    border-right: $border;
    display: grid;
    grid-template-columns: $image-width 1fr;
    grid-template-rows: repeat(3, min-content);
    gap: 10px;
    padding: 10px;
    height: 100%;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      height: 1000vh;
      width: 1px;
      background-color: $border-color;
      right: -1px;
    }

    img {
      width: $image-width;
      height: $image-width;
      border-radius: 50%;
      object-fit: cover;
    }

    p,
    .tags {
      grid-column: span 2;
    }

    .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
      align-content: flex-start;

      span {
        border: $border;
        padding: 1px 2px;
        border-radius: 4px;
      }
    }
  }

  .groups {
    border-right: $border;
    position: relative;
    height: 100%;
    display: grid;
    grid-auto-rows: min-content;

    .group {
      padding: 10px;
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: start;

      h1 {
        line-height: 14px;
      }

      &:not(:last-of-type) {
        border-bottom: $border;
      }
    }
    &::after {
      content: "";
      position: absolute;
      height: 1000vh;
      width: 1px;
      background-color: $border-color;
      right: -1px;
    }
  }
}
