$border-color: var(--ngx-sp-border-color);
$border: solid 1px $border-color;
$header-width: var(--ngx-header-width);
$image-width: 40px;

:host {
  display: grid;
  border-right: $border;
  border-left: $border;
  position: relative;
  display: grid;
  grid-auto-flow: row;
  border-bottom: $border;
  grid-template-columns: calc($header-width / 2 - 2px) 1fr;
  grid-auto-rows: min-content;
}

::ng-deep app-bottom-panel:has(> app-no-content:not(.hidden)) {
  grid-auto-rows: 1fr !important;
}

.profile-group {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  box-shadow: 0px -1px $border-color;

  .profile {
    box-shadow: inset 0 -1px 0 0 $border-color;
    display: grid;
    grid-template-columns: $image-width 1fr;
    grid-template-rows: repeat(3, min-content);
    gap: 10px;
    padding: 10px;
    height: 100%;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      height: 100%;
      width: 1px;
      background-color: $border-color;
      right: -1px;
    }

    img {
      width: $image-width;
      height: $image-width;
      border-radius: 50%;
      object-fit: cover;
    }

    p,
    .tags {
      grid-column: span 2;
    }

    .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
      align-content: flex-start;

      span {
        border: $border;
        padding: 1px 2px;
        border-radius: 4px;
      }
    }
  }

  .groups {
    position: relative;
    height: 100%;
    display: grid;

    .group {
      padding: 7px 10px;
      min-height: 30px;
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: start;

      h1 {
        user-select: none;
        line-height: 14px;
      }

      &:not(:last-of-type) {
        border-bottom: $border;
      }
    }
    &::after {
      content: "";
      position: absolute;
      height: 100%;
      width: 1px;
      background-color: $border-color;
      right: -1px;
    }
  }
}

.row {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 30px;
  padding: 4px 0 5px 0;
  box-shadow: 0px -1px 0px 0px $border-color;

  &:last-of-type {
    border-bottom: $border;
  }
}

.new-activity {
  background: #00ffe938;
  display: grid;
  grid-auto-flow: column;
  padding: 2px 0 2px;
  height: 30px;

  span {
    position: relative;
    user-select: none;

    &.creating {
      background-color: #00ffe938;

      &::before {
        @extend .plus-icon;
      }
    }

    &:hover {
      background-color: #00ffe938;
      cursor: pointer;

      &::before {
        @extend .plus-icon;
      }
    }
  }
}

.plus-icon {
  content: "+";
  position: absolute;
  user-select: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.5;
  font-size: 18px;
}

.user-groups {
  position: relative;
  box-shadow: inset 0 -1px 0 0 $border-color;

  &::before {
    content: "";
    position: absolute;
    height: 100%;
    background: $border-color;
    width: 1px;
    left: calc($header-width / 2);
    z-index: 1;
  }

  .group {
    display: grid;
    grid-template-columns: calc($header-width / 2) 1fr;
    grid-auto-flow: row;

    .group-header {
      display: grid;
      box-shadow: 1px -1px 0 $border-color;
      padding: 10px;
      grid-auto-flow: column;
      gap: 5px;
      justify-content: start;
      align-items: center;
    }
  }
}
::ng-deep ngx-schedule-planner app-bottom-panel .activity {
  background-color: #585858;
  position: absolute;
  height: 22px;
  border: $border;
  border-radius: 4px;
  display: grid;
  align-items: center;
  overflow: hidden;
  grid-auto-flow: column;
  justify-content: start;
  cursor: pointer;
  gap: 3px;

  &:hover {
    opacity: 0.8;
  }

  * {
    user-select: none;
  }

  .text {
    display: grid;
    grid-auto-flow: column;
    p {
      text-wrap: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      cursor: pointer;
      line-height: 14px;
    }
  }

  .tags {
    display: grid;
    grid-auto-flow: column;
    line-height: 14px;
    span {
      cursor: pointer;
    }
  }

  .dates {
    display: grid;
    grid-auto-flow: column;
    text-wrap: nowrap;
    line-height: 14px;
    span {
      cursor: pointer;
    }
  }

  .icon-texts {
    display: grid;
    grid-auto-flow: column;
    line-height: 14px;

    p {
      text-wrap: nowrap;
    }
  }
}
