$header-width: var(--header-width);
$scrollbar-color: var(--scrollbar-color);
$border-radius: var(--border-radius);
$loader-bg-color: var(--loader-bg-color);
$background-color: var(--background-color);
$border-color: var(--border-color);
$font-color: var(--font-color);
$border: solid 1px $border-color;
$header-height: var(--header-height);

::ng-deep *:has(> .v-floating-scroll):hover {
  .v-floating-scroll {
    opacity: 1 !important;
  }
}

::ng-deep ngx-schedule-planner {
  padding: 10px;
  * {
    font-family: "Roboto", "sans-serif";
    box-sizing: border-box;
    margin: initial;
    font-size: 12px;
    color: $font-color;
  }

  input,
  select,
  button,
  input[type="date"] {
    background: transparent;
    border: $border;

    &:not([type="text"]) {
      cursor: pointer;
    }

    &:focus-visible {
      outline: none;
    }
  }

  h2 {
    font-size: 14px;
  }

  button {
    &:hover {
      opacity: 0.85;
    }
  }

  &[collapsed="true"] {
    app-top-panel {
      grid-template-columns: $header-width 1fr;
      app-left-panel {
        .main h2,
        .main button:not(.collapse-btn),
        .summary p,
        .filters {
          display: none;
        }

        .main {
          gap: 10px 0;
        }
      }
    }
    app-bottom-panel {
      .profile-schedule {
        grid-template-columns: calc($header-width / 2 - 1px) 1fr;
      }

      .profile-group {
        display: grid;
        grid-template-columns: calc($header-width / 2) 1fr;

        .profile {
          grid-template-rows: min-content 1fr !important;
          grid-template-columns: min-content !important;
          padding: 3px !important;

          img {
            height: 18px !important;
            width: 18px !important;
          }

          h1 {
            font-size: 15px;
            text-align: center;
          }
        }
        p,
        .tags {
          padding: 7px 3px !important;
          display: none !important;
        }
      }
    }

    .user-groups {
      & > span {
        left: calc($header-width / 2) !important;
      }
      .group {
        grid-template-columns: calc($header-width / 2) 1fr !important;
        .group-header {
          padding: 7px 3px !important;
          h1:last-of-type {
            display: none !important;
          }
        }
      }
    }
  }

  .hidden {
    display: none;
  }

  .v-floating-scroll {
    scrollbar-color: $scrollbar-color transparent;
    transition: opacity 0.5s ease 0s;
    scrollbar-width: thin;
    position: absolute;
    display: block;
    overflow: auto;
    width: 11px;
    opacity: 0.4;
    z-index: 1;
  }
}

:host {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: $header-height calc(100% - $header-height);
  background-color: $background-color;
  border-radius: $border-radius;
  box-shadow: 0px 0px 4px 1px #00000026;
  position: relative;
  overflow: hidden;
}
